<div class="row  border-bottom white-bg dashboard-header" ng-controller="AllPackingListUploadCtrl">
  <div class="col-sm-12">
    <h2>{{ 'Upload Packing List' | translate }}</h2>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-content">
          <div class="row">
              <form role="form" enctype="multipart/form-data" name="upload-packing-list-form" novalidate ng-submit="uploadPackingList()" id="upload-packing-list-form">
            <div class="col-sm-8">
                <div class="row">
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>Select Container</label>
                      <select id="containerId" class="form-control" name="containerId" ng-change="supplierChanged(packingList.containerId)" ng-model="packingList.containerId">
                        <option value="">--Select Container--</option>
                        <option ng-repeat="c in containerDetails" value="{{c.containerId}}">{{c.containerCode}}</option>
                      </select>
                      <div class="m-t-xs" ng-show="upload-packing-list-form.containerId.$invalid && upload-packing-list-form.submitted">
                        <small class="text-danger" ng-show="upload-packing-list-form.username.$error.required">Please select a container</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>Supplier</label>
                      <input type="text" class="form-control" ng-model="packingList.supplier.supplierName" readonly>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>Date of Container Arrival</label><br>
                      <input type="text" class="form-control" ng-model="packingList.arrivalDate" onfocus="showDatePicker(this)" onclick="showDatePicker(this)">
                    </div>
                  </div>
                </div>
                <div class="row m-t-s" style="margin-top:20px">
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label>Yard (Old/New)</label>
                        <select id="yard" class="form-control" name="yard" tabindex="4" ng-model="packingList.locationId">
                          <option value="">--Select Yard--</option>
                          <option ng-repeat="l in allLocationsList" value="{{l.id}}">{{l.name}}</option>
                        </select>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <div class="col-sm-3 no-padding">
                        <label>Tile</label>
                      </div>
                      <div class="clearfix"></div>
                      <div class="col-sm-3 no-padding">
                        <label> <input icheck type="radio" name="tile" value="1"  tabindex="4" ng-model="packingList.tile"> Yes</label>
                      </div>
                      <div class="col-sm-3 no-padding">
                        <label> <input icheck type="radio" name="tile" value="0"  tabindex="4" ng-model="packingList.tile"> No </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="form-group">
                      <div class="col-sm-3 no-padding">
                        <label>Old Stock</label>
                      </div>
                      <div class="clearfix"></div>
                      <div class="col-sm-3 no-padding">
                        <label> <input icheck type="radio" name="oldStock" value="1"  tabindex="4" ng-model="packingList.oldStock"> Yes</label>
                      </div>
                      <div class="col-sm-3 no-padding">
                        <label> <input icheck type="radio" name="oldStock" value="0"  tabindex="4" ng-model="packingList.oldStock"> No </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row m-t-lg">
                  <div class="col-xs-12 col-sm-3">
                    <div class="form-group">
                      <label class="control-label" id="fileName" tabindex="4" >Choose File:</label>
                      <label class="btn btn-default btn-block" for="file-input" id="file-label">Select..
                      <input type="file" name="file" id="file-input" style="display:none" class="text-center" ng-model="packingList.file" onchange="angular.element(this).scope().fileNameChanged()"/>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3 col-xs-12">
                    <div class="form-group">
                      <input type="submit" value="UPLOAD"  tabindex="4" class="btn btn-primary" />	    					    				
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-sm-12 col-xs-12">
                  <label>Material</label>
                  <ol>
                    <li ng-repeat="m in packingList.materialList">{{m.material.materialName}}
                  </ol>
                </div>
              </div>
            </div>
              </form>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</div>