<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="inspinia">

	<head>
	
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	    <!-- Page title set in pageTitle directive -->
	    <title page-title></title>
	    
	    <link rel="icon" type="image/png" href="../../../assets/images/icons/favicon-32x32.png"/>
	
	    <!-- Bootstrap -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Font awesome -->
	    <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet">
		
		<!-- Toaster -->
	    <link href="../../css/plugins/toastr/toastr.min.css" rel="stylesheet">
	
	    <!-- Main Inspinia CSS files -->
	    <link href="../../css/animate.css" rel="stylesheet">
	    <link id="loadBefore" href="../../css/style.css" rel="stylesheet">
	</head>

	<body class="white-bg">
	    <div class="wrapper wrapper-content p-xl">
	        <div class="ibox-content p-xl">
				<span class="text-navy">hello</span>
	        </div>
        </div>
        <script src="../../js/jquery/jquery-2.1.1.min.js"></script>
	    <script src="../../js/bootstrap/bootstrap.min.js"></script>
	    <script src="../../js/plugins/metisMenu/jquery.metisMenu.js"></script>
	
	    <!-- Custom and plugin javascript -->
	    <script src="../../js/inspinia.js"></script>
	
	    <script type="text/javascript">
	        window.print();
	    </script>
	</body>


</html>

